<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/eleicao.css">
    <link rel="stylesheet" href="../../css/reset.css">
    <title>Login</title>
</head>

<body>
    <form id="formLogin">
        <fieldset class="fieldsetLogin">
            <legend>Login com BI</legend>
            <div>
                <input type="text" id="input-BI" name="eleicao" placeholder="Digite númer do BI" required>
            </div>
            <br>
        </fieldset>
        <br>
        <input type="submit" value="Login" id="btn-login">
    </form>
    <script src="../../js/Gerir/Login.js" type="module"></script>
</body>

</html>