.container {
    width: 79vw;
    height: 100vh;
    right: 0;
}

.container>div {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
}

.container>div>div:first-child {
    align-self: end;
}

.container>div>div:first-child input {
    padding: 15px 20px;
}

.container .form,
.containerEdit {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 10, 20);
}

form {
    background-color: rgb(30, 43, 56);
}

form {
    padding: 20px 20px;
    border-radius: 5px;
    background-color: rgb(30, 43, 56);
}

form div {
    margin: 10px 0;
}

form div>input {
    padding: 5px 10px;
    border-radius: 5px;
    background: rgba(248, 246, 246, 0.911);
}

#nome,
#bi,
#nif,
#phone,
#email,
#profissao,
#partido,
#data-nascimento {
    width: 257px;
    font-weight: bolder;
}



.btn {
    font-weight: bolder;
    color: white;
    background: rgb(0, 153, 255);
    border-radius: 5px;
    padding: 7px;
    margin-top: 5px;
    cursor: pointer;
    transition: .5s;
}

.btn:first-child {
    left: 0;
}

.btn-form {
    display: flex;
    justify-content: space-between;
}

#btn-cancelar {
    left: 0;
    background: rgba(255, 0, 0, 0.623);
}

#btn-cancelar:hover {
    background: rgba(255, 0, 0, 0.26);
}

table {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

table th {
    padding: 10px;
}

table tr {
    margin: 10px 0;
    border-radius: 5px;
    background: rgb(30, 43, 56);
}

table td {
    padding: 20px;
}

table .head {
    font-weight: bolder;
    border-radius: 0;
    background: rgb(43, 78, 53);
}


.containerEdit {
    display: flex;
}

.formEdit {
    width: 20vw;
    display: flex;
    flex-direction: column;
}

.formEdit input {
    padding: 10px 5px;
    margin: 10px 0;
    border-radius: 7px;
}

.formEdit div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
