form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

fieldset {
    font-size: 25px;
    border: 2px solid rgb(0, 153, 255);
    padding: 50px;
    margin-top: 20px;
}

.fieldsetLogin {
    padding: 50px 25px;
}

legend {
    font-weight: bolder;
    font-size: 20px;
    color: rgb(0, 153, 255);
}

input[type="radio"] {
    transform: scale(2);
    margin-right: 30px;
}

input[type="submit"] {
    font-size: 24px;
    padding: 20px 151px;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
    transition: .5s;
    background: rgb(0, 153, 255);
}

input[type="submit"]:hover {
    background: rgba(0, 153, 255, 0.473);
}

input[type="text"],
input[type="password"] {
    width: 25rem;
    padding: 10px 5px;
    border: 2px solid rgb(0, 153, 255);
}

input[type="password"] {
    margin-top: 50px;
}

#btn-login,
#btn-login-admin {
    padding: 20px 205px;
}

div {
    height: 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

label {
    cursor: pointer;
}