h2 {
    border: 1px solid rgb(181, 189, 169);
    padding: 7px;
    margin-bottom: 40px;
    display: none;
    justify-content: space-between;
}

.partido-vencedor {
    color: rgb(0, 153, 255);
}

#lista-processos {
    margin-top: 7rem;
}

#lista-processos li {
    margin-bottom: 20px;
}

.container {
    width: 80vw;
}

.container>div {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
}

.container>div>div:first-child {
    align-self: end;
}

.container>div>div:first-child input {
    padding: 15px 20px;
}

table {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

table th {
    padding: 10px;
}

table tr {
    margin: 10px 0;
    border-radius: 5px;
    background: rgb(30, 43, 56);
}

table td {
    padding: 20px;
}

table .head {
    font-weight: bolder;
    border-radius: 0;
    background: rgb(43, 78, 53);
}

input[type="button"] {
    padding: 10px 10px;
    font-weight: bolder;
    transition: .5s;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 10px;
    background: whitesmoke;
}

input[type="button"]:hover {
    background: rgb(146, 196, 230);
}