body {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    width: 702px;
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
}

.modo-funcionamento {
    margin-top: 3rem;
}

.modo-funcionamento a {
    text-align: center;
    padding: 20px 15px;
    cursor: pointer;
    transition: .5s;
    background-color: rgb(0, 153, 255);
    border-radius: 5px;
}

.modo-funcionamento a:hover {
    background-color: rgba(0, 153, 255, 0.473);
}

.modo-funcionamento a:first-child {
    margin-right: 20px;
}

.modo-funcionamento input {
    color: hsl(0, 0%, 100%);
    background: none;
    font-size: 20px;
    font-weight: bolder;
}

input {
    cursor: pointer;
}


@media screen and (max-width: 375px) {
    h1 {
        width: 300px;
        font-size: 30px;
    }

    .modo-funcionamento {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .modo-funcionamento a {
        width: 80%;
        padding-left: 0;
        padding-right: 0;
    }

    .modo-funcionamento a:first-child {
        margin-right: 0;
        margin-bottom: 20px;
    }
}