* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: sans-serif;
}

@keyframes animation {
    form {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

body {
    font-size: 17px;
    animation: animation 1s linear reverse;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 10, 20);
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

button {
    width: 80px;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    transition: .5s;
}

.edit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edit button:first-child, 
.formEdit div input:first-child {
    cursor: pointer;
    color: white;
    font-weight: bolder;
    font-size: 14px;
    transition: .5s;
    margin-bottom: 10px;
    background: rgb(0, 153, 255);
}

.edit button:first-child:hover,
.formEdit div input:first-child:hover {
    background: rgb(152, 186, 209);
}

.edit button:last-child,
.formEdit div input:last-child {
    cursor: pointer;
    transition: .5s;
    font-weight: bolder;
    font-size: 14px;
    color: white;
    background: rgb(255, 88, 88);
}

.edit button:last-child:hover,
.formEdit div input:last-child:hover {
    background: rgba(248, 88, 88, 0.671);
}
