<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/reset.css">
    <title>Sistema de Suporte a Eleições</title>
</head>

<body>
    <h1>Sistema de Suporte à Realização de Eleições</h1>
    <div class="modo-funcionamento">
        <a href="./Eleicao.html">
            <input type="submit" value="Configurar Acto Eleitoral">
        </a>
        <a href="./Gerir.html">
            <input type="submit" value="Gerir Processo Eleitoral">
        </a>
    </div>
</body>

</html>