<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/configurar.css">
    <link rel="stylesheet" href="../css/SideBar.css">
    <title>Configurar Acto Eleitoral</title>
</head>

<body>
    <div class="side-bar">
        <ul>
            <h1 id="tipo-eleicao"></h1>
            <li onclick="showEleitores()" id="menu-eleitor">Eleitores</li>
            <li onclick="showCandidatos()" id="menu-candidato">Candidatos</li>
            <li>
                <a href="../pages/Eleicao.html">Selecionar Eleição</a>
            </li>
        </ul>
        <a href="./Gerir.html" id="gerir">
            <input type="submit" value="Gerir Processo Eleitoral">
        </a>
    </div>
    <div class="container">
        <div>
            <div>
                <input type="submit" onclick="showForm()" value="Cadastrar Eleitor" class="btn" id="eleitores">
                <input type="submit" onclick="showForm()" value="Cadastrar Candidato" class="btn" id="candidatos">
            </div>
            <div class="form">
                <form action="./Configurar.html">
                    <div>
                        <label for="nome">Nome Completo</label><br>
                        <input type="text" id="nome" required="true">
                    </div>
                    <div>
                        <label for="data-nascimento">Data de nascimento</label><br>
                        <input type="date" id="data-nascimento" required="true" max="2005-01-01"
                            oninvalid="this.setCustomValidity('Menor de Idade!')">
                    </div>
                    <div>
                        <label for="bi">BI</label><br>
                        <input type="text" id="bi" required="true">
                    </div>

                    <div>
                        <input type="radio" class="gender" name="gender" checked>
                        <label for="male">Homen</label><br>
                        <input type="radio" class="gender" name="gender">
                        <label for="female">Mulher</label>
                    </div>
                    <div>
                        <label for="nif">NIF</label><br>
                        <input type="text" id="nif" required="true">
                    </div>
                    <div class="form-candidato">
                        <label for="partido">Partido</label><br>
                        <input type="text" name="partido" id="partido" required="true">
                    </div>
                    <div class="form-candidato">
                        <label for="phone">Phone</label><br>
                        <input type="number" id="phone" required="true">
                    </div>
                    <div class="form-candidato">
                        <label for="email">Email</label><br>
                        <input type="email" id="email" required="true">
                    </div>
                    <div class="form-candidato">
                        <label for="profissao">Profissão</label><br>
                        <input type="text" id="profissao" required="true">
                    </div>
                    <div class="btn-form">
                        <input type="submit" value="Cancelar" class="btn" id="btn-cancelar">
                        <input type="submit" value="Cadastrar" class="btn" id="btn-cadastrar">
                    </div>
                </form>
            </div>
            <div class="lista" id="lista-eleitores">
                <table>
                    <tr class="head">
                        <th>Nome</th>
                        <th>Idade</th>
                        <th>BI</th>
                        <th>Nif</th>
                        <th>Gênero</th>
                        <th>Remover/Editar</th>
                    </tr>
                </table>
            </div>
            <div class="lista" id="lista-candidatos">
                <table>
                    <tr class="head">
                        <th>Nome</th>
                        <th>Idade</th>
                        <th>BI</th>
                        <th>Nif</th>
                        <th>Partido</th>
                        <th>Profissão</th>
                        <th>Gênero</th>
                        <th>Remover/Editar</th>
                    </tr>
                </table>
            </div>
        </div>
        <script src="../../js/Configurar/Menu.js"></script>
        <script src="../../js/Configurar/Main.js" type="module"></script>
</body>

</html>