<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Gerir.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/SideBar.css">
    <title>Gerir Processo Eleitoral</title>
</head>

<body>
    <div class="side-bar">
        <h1>Gerir Processo</h1>
        <ul id="lista-processos">
            <li id="first">Candidatos Presidencial</li>
            <li>Candidatos Parlamentar</li>
            <li>Candidatos Municipal</li>
            <li>Eleitores</li>
        </ul>
        <a href="./Eleicao.html" id="gerir">
            <input type="submit" value="Configurar Processo Eleitoral">
        </a>
    </div>
    <div class="container">
        <div id="tabela1">
            <h2 id="vencedor1"></h2>
            <input type="button" value="Declarar Vencedor" class="btnDecVencedor">
            <input type="button" value="Cancelar" class="btnCancelar">
            <table class="tabela1">
                <tr class="head">
                    <th>Nome</th>
                    <th>Partido</th>
                    <th>Percentagem dos Votos</th>
                </tr>
            </table>
        </div>
        <div id="tabela2">
            <h2 id="vencedor2"></h2>
            <input type="button" value="Declarar Vencedor" class="btnDecVencedor">
            <input type="button" value="Cancelar" class="btnCancelar">
            <table class="tabela2">
                <tr class="head">
                    <th>Nome</th>
                    <th>Partido</th>
                    <th>Percentagem dos Votos</th>
                </tr>
            </table>
        </div>
        <div id="tabela3">
            <h2 id="vencedor3"></h2>
            <input type="button" value="Declarar Vencedor" class="btnDecVencedor">
            <input type="button" value="Cancelar" class="btnCancelar">
            <table class="tabela3">
                <tr class="head">
                    <th>Nome</th>
                    <th>Partido</th>
                    <th>Percentagem dos Votos</th>
                </tr>
            </table>
        </div>
        <div id="tabela4">
            <table class="tabela4">
                <tr class="head">
                    <th>Nome</th>
                    <th>Bi</th>
                    <th>Presidencial</th>
                    <th>Parlamental</th>
                    <th>Municipal</th>
                </tr>
            </table>
        </div>
    </div>
    <script src="../js/Gerir/Menu.js"></script>
    <script src="../js/Gerir/GerirProcesso.js" type="module"></script>
</body>

</html>