<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Gerir.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/status.css">
    <title>Status das Eleições</title>
</head>

<body>
    <a href="./Votar.html">Voltar</a>
    <div class="containerS">
        <div id="tabela4">
            <table class="tabela4">
                <tr class="head">
                    <th>Nome</th>
                    <th>Bi</th>
                    <th>Presidencial</th>
                    <th>Parlamental</th>
                    <th>Municipal</th>
                </tr>
            </table>
        </div>
        <div id="tabela1">
            <h1>Candidatos a Eleição Presidencial</h1>
            <table class="tabela1">
                <tr class="head">
                    <th>Nome</th>
                    <th>Partido</th>
                    <th>Percentagem dos Votos</th>
                </tr>
            </table>
        </div>
        <div id="tabela2">
            <h1>Candidatos a Eleição Parlamental</h1>
            <table class="tabela2">
                <tr class="head">
                    <th>Nome</th>
                    <th>Partido</th>
                    <th>Percentagem dos Votos</th>
                </tr>
            </table>
        </div>
        <div id="tabela3">
            <h1>Candidatos a Eleição Municipal</h1>
            <table class="tabela3">
                <tr class="head">
                    <th>Nome</th>
                    <th>Partido</th>
                    <th>Percentagem dos Votos</th>
                </tr>
            </table>
        </div>
    </div>
    <script src="../js/Gerir/GerirProcesso.js" type="module"></script>
</body>

</html>